.answer-info-wrap {
  overflow: hidden;
}
.answer-header {
  float: left;
  width: 42px;
  height: 42px;
  margin-top: 5px;
}
.answer-user-time {
  float: left;
  margin-left: 20px;
  .answer-user {
    display: block;
    font-size: 22px;
    color: #8c9ea0;
  }
  .answer-time {
    font-size:20px;
    color: #b2c9cf;
  }
}
.answer-praise {
  float: right;
  .iconfont {
    font-size: 36px;
    color: #74c6fe;
  }
  .answer-praise-num {
    font-size: 26px;
    color: #aac6c9;
  }
}
.answer-content {
  margin-top: 20px;
  font-size: 24px;
}
