.detail-wrap {
  margin-top: 30px;
  margin-bottom: 16px;
  padding: 24px;
}
.detail-info {
  margin-bottom: 26px;
  overflow: hidden;
  .detail-header {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }
  .detail-user-time {
    float: left;
    .detail-user {
      display: block;
      font-size: 22px;
      color: #849396;
      margin-bottom: 5px;
    }
    .detail-time {
      font-size: 20px;
      color: #b9ccd2;
    }
  }
  .detail-collect {
    float: right;
    font-size: 50px;
    color: #74c5fd;
  }
}
.detail-title {
  margin-bottom: 24px;
  font-size: 30px;
  color: #3a4445;
  .type {
    font-size: 26px;
  }
}
.detail-content {
  margin-bottom: 23px;
  line-height: 1.5;
  font-size: 24px;
  color: #4c5759;
}
.detail-image {
  margin-bottom: 50px;
  img {
    width: 200px;
    height: 200px;
    border: 1px solid #b1f0f9;
  }
}
.detail-browse-answer {
  overflow: hidden;
  .detail-browse {
    position: relative;
    top: 20px;
    float: left;
    color: #9cc9ac;
    font-size: 22px;
  }
  .btn {
    display: inline-block;
    float: right;
    width: 160px;
    height: 60px;
    line-height: 60px;
    font-weight: 500;
    font-size: 24px;
  }
}





.answer-info-wrap {
  overflow: hidden;
}
.answer-header {
  float: left;
  width: 42px;
  height: 42px;
  margin-top: 5px;
}
.answer-user-time {
  float: left;
  margin-left: 20px;
  .answer-user {
    display: block;
    font-size: 22px;
    color: #8c9ea0;
  }
  .answer-time {
    font-size:20px;
    color: #b2c9cf;
  }
}
.answer-praise {
  float: right;
  .iconfont {
    font-size: 36px;
    color: #74c6fe;
  }
  .answer-praise-num {
    font-size: 26px;
    color: #aac6c9;
  }
}
.answer-content {
  margin-top: 20px;
  font-size: 24px;
}