.nav-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 97px;
  background-color: #fff;
  .active {
    color: #00aaf9;
    a.nav-name {
      color: #00aaf9;
    }
  }
}
.nav-list {
  float: left;
  width: 25%;
  text-align: center;
  font-size: 24px;
  color: #999;
  .nav-icon {
    font-size: 50px;
  }
  .nav-name {
    color: #999;
    font-size: 24px;
  }
}
