.publish {
  margin: 0 auto;
  width: 710px;
}
.publish-form {
  margin-top: 30px;
  font-size: 26px;

  

  .publish-title {
    box-sizing: border-box;
    padding: 0 25px;
    margin-bottom: 30px;
    width: 100%;
    height: 80px;
    border: none;
    outline: none;
    font-size: 26px;
    line-height: 80px;
    background-color: rgba(255, 255, 255, .1)
  }
  .publish-content {
    box-sizing: border-box;
    padding: 30px 25px;
    margin-bottom: 30px;
    width: 100%;
    height: 370px;
    border: none;
    outline: none;
    font-size: 26px;
    line-height: 80px;
    background-color: rgba(255, 255, 255, .1)
  }
  .publish-content {
    line-height: 36px;
  }
}