.zoe {
  margin: 0 auto;
  width: 710px;
}
.info-header-name-wrap {
  width: 100%;
  margin-top: 46px;
  overflow: hidden;
  text-align: center;
  .info-header {
    width: 143px;
    height: 143px;
  }
  .info-username {
    margin-top: 34px;
    margin-bottom: 0;
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
  }
  .sex {
    color: #30C0FD;
    font-size: 32px;
  }
}

.info-school-wrap {
  margin-top: 75px;
  width: 100%;
  background-color: #e3f9fc;
  border-radius: 5px;
  overflow: auto;
  .info-school,
  .info-college {
    width: 100%;
    font-size: 25px;
    color: #3d4547;
    line-height: 105px;
    overflow: hidden;
    .key {
      margin-left: 24px;
      float: left;
    }
    .value {
      margin-right: 21px;
      float: right;
    }

  }
  .info-school {
    border-bottom: 1px solid #b9ebf2;
  }
}

.list-wrap {
  margin-top: 75px;
  width: 100%;
  overflow: auto;
  border-radius: 5px;
  background-color: #e3f9fc;
  .list {
    width: 100%;
    font-size: 26px;
    color: #586365;
    line-height: 105px;
    overflow: hidden;
    border-bottom: 1px solid #b9ebf2;
    span {
      line-height: 26px;
    }
    .left {
      margin-left: 24px;
      float: left;
    }
    .right {
      margin-right: 21px;
      float: right;
    }
    &:last-child {
      border-bottom: none;
    }
    .list-left-icon,
    .list-right-icon {
      display: inline-block;
      vertical-align:middle;
      font-size: 42px;
      color: #7dd5fb;
    }
    .list-right-icon {
      font-size: 36px;
    }
    .list-left-icon {
      margin-right: 10px;
    }

  }
}








